{
  "name": "vue2-transitions",
  "version": "0.3.0",
  "description": "Reusable component transitions",
  "repository": {
    "url": "cristij/vue2-transitions",
    "type": "git"
  },
  "main": "dist/vue2-transitions.cjs.js",
  "module": "dist/vue2-transitions.esm.js",
  "unpkg": "dist/vue2-transitions.umd.min.js",
  "typings": "types/index.d.ts",
  "files": [
    "dist",
    "src",
    "types"
  ],
  "scripts": {
    "prepublishOnly": "npm test && npm run build",
    "test": "test-vue-app",
    "test:types": "tsc -p ./types/test/tsconfig.json",
    "build": "bili",
    "example": "poi",
    "dev": "poi",
    "build:example": "poi build"
  },
  "author": {
    "name": "cristij",
    "email": "joracristi@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-preval": "^3.0.1",
    "bili": "^4.8.1",
    "element-ui": "^2.0.10",
    "lodash.kebabcase": "^4.1.1",
    "marked3": "^0.5.1",
    "node-sass": "^4.12.0",
    "poi": "^12.7.0",
    "prismjs": "^1.9.0",
    "rollup-plugin-css-only": "^1.0.0",
    "rollup-plugin-vue": "^5.0.1",
    "sass-loader": "^7.1.0",
    "test-vue-app": "^1.0.0",
    "typeface-lato": "^0.0.44",
    "typescript": "^3.5.3",
    "v-tippy": "^1.0.2",
    "vue": "^2.6.10",
    "vue-github-badge": "^1.0.1",
    "vue-template-compiler": "^2.6.10",
    "vue-test-utils": "^1.0.0-beta.11"
  }
}
